### COPY THIS FILE, DO NOT RENAME IT ###

#STAGE=PRODUCTION|DEVELOPMENT - Set to PRODUCTION on deployments
STAGE=

#NODE_ENV=PRODUCTION|DEVELOPMENT - Set to PRODUCTION on deployments
NODE_ENV=

#Leave empty to use defaults. Required in production.
JWT_SECRET=
MONGO_URI=
